<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sRam"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selRam"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gRam"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="selRam"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="sRam"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="gRam"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="EIn"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="label" val="wC"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="label" val="rC"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="eALU"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="addALU"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIn"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wC"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rC"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eALU"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addALU"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1200,1010)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,400)" name="7-Segment Display"/>
    <comp lib="9" loc="(1200,1010)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(210,400)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1070,890)" name="ALU"/>
    <comp loc="(1120,800)" name="regMemRW"/>
    <comp loc="(1420,950)" name="mem"/>
    <comp loc="(540,470)" name="UC"/>
    <comp loc="(940,1040)" name="regMemRW"/>
    <comp loc="(970,810)" name="regMemRW"/>
    <wire from="(1030,890)" to="(1030,930)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1100,780)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1070,790)" to="(1100,790)"/>
    <wire from="(1070,890)" to="(1070,970)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(1090,1030)" to="(1130,1030)"/>
    <wire from="(1090,860)" to="(1120,860)"/>
    <wire from="(1090,970)" to="(1090,1030)"/>
    <wire from="(1090,970)" to="(1160,970)"/>
    <wire from="(1120,730)" to="(1120,770)"/>
    <wire from="(1120,800)" to="(1120,860)"/>
    <wire from="(1160,1120)" to="(1210,1120)"/>
    <wire from="(1160,970)" to="(1160,1120)"/>
    <wire from="(1160,970)" to="(1210,970)"/>
    <wire from="(1210,1090)" to="(1210,1120)"/>
    <wire from="(1210,820)" to="(1210,970)"/>
    <wire from="(1210,820)" to="(1420,820)"/>
    <wire from="(1210,970)" to="(1420,970)"/>
    <wire from="(1270,870)" to="(1270,900)"/>
    <wire from="(1270,900)" to="(1390,900)"/>
    <wire from="(1300,930)" to="(1330,930)"/>
    <wire from="(1350,920)" to="(1390,920)"/>
    <wire from="(1350,930)" to="(1390,930)"/>
    <wire from="(1350,940)" to="(1390,940)"/>
    <wire from="(1360,870)" to="(1360,890)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(1420,820)" to="(1420,880)"/>
    <wire from="(1420,950)" to="(1420,970)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,490)" to="(470,490)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,810)"/>
    <wire from="(560,810)" to="(680,810)"/>
    <wire from="(570,580)" to="(570,780)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(580,570)" to="(580,750)"/>
    <wire from="(580,750)" to="(680,750)"/>
    <wire from="(590,560)" to="(590,720)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(600,550)" to="(600,690)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(610,540)" to="(610,660)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(620,530)" to="(620,630)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(760,1010)" to="(800,1010)"/>
    <wire from="(760,970)" to="(790,970)"/>
    <wire from="(800,980)" to="(800,1010)"/>
    <wire from="(810,970)" to="(850,970)"/>
    <wire from="(850,730)" to="(850,970)"/>
    <wire from="(850,730)" to="(970,730)"/>
    <wire from="(850,970)" to="(940,970)"/>
    <wire from="(890,1020)" to="(920,1020)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(900,1030)" to="(900,1050)"/>
    <wire from="(900,1030)" to="(920,1030)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(930,890)" to="(1010,890)"/>
    <wire from="(940,1040)" to="(940,1050)"/>
    <wire from="(940,1050)" to="(980,1050)"/>
    <wire from="(940,970)" to="(940,1010)"/>
    <wire from="(940,970)" to="(980,970)"/>
    <wire from="(950,930)" to="(1030,930)"/>
    <wire from="(970,730)" to="(1120,730)"/>
    <wire from="(970,730)" to="(970,780)"/>
    <wire from="(970,810)" to="(970,860)"/>
    <wire from="(970,860)" to="(1010,860)"/>
    <wire from="(980,970)" to="(1070,970)"/>
    <wire from="(980,970)" to="(980,1050)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="100" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="79">+</text>
      <circ-anchor facing="east" x="130" y="100"/>
      <circ-port dir="in" pin="170,150" x="130" y="60"/>
      <circ-port dir="in" pin="200,150" x="120" y="60"/>
      <circ-port dir="in" pin="230,150" x="110" y="60"/>
      <circ-port dir="out" pin="520,240" x="130" y="100"/>
      <circ-port dir="out" pin="520,300" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(500,300)" to="(520,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="80" x="100" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="99">ALU</text>
      <circ-anchor facing="east" x="160" y="130"/>
      <circ-port dir="in" pin="440,960" x="180" y="100"/>
      <circ-port dir="in" pin="550,1190" x="100" y="130"/>
      <circ-port dir="in" pin="580,790" x="120" y="130"/>
      <circ-port dir="in" pin="810,680" x="100" y="100"/>
      <circ-port dir="out" pin="670,1300" x="150" y="130"/>
      <circ-port dir="out" pin="790,1300" x="160" y="130"/>
    </appear>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="add_sub"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,1220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,1090)" name="fullAdder"/>
    <comp loc="(780,1090)" name="fullAdder"/>
    <comp loc="(840,1090)" name="fullAdder"/>
    <comp loc="(900,1090)" name="fullAdder"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(500,1020)" to="(630,1020)"/>
    <wire from="(500,900)" to="(500,940)"/>
    <wire from="(500,900)" to="(630,900)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(500,970)" to="(500,1020)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(510,940)" to="(630,940)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(510,980)" to="(630,980)"/>
    <wire from="(550,1190)" to="(660,1190)"/>
    <wire from="(580,1000)" to="(630,1000)"/>
    <wire from="(580,790)" to="(580,860)"/>
    <wire from="(580,860)" to="(580,880)"/>
    <wire from="(580,860)" to="(900,860)"/>
    <wire from="(580,880)" to="(580,920)"/>
    <wire from="(580,880)" to="(630,880)"/>
    <wire from="(580,920)" to="(580,960)"/>
    <wire from="(580,920)" to="(630,920)"/>
    <wire from="(580,960)" to="(580,1000)"/>
    <wire from="(580,960)" to="(630,960)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(660,1190)" to="(710,1190)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(670,1150)" to="(670,1200)"/>
    <wire from="(670,1150)" to="(700,1150)"/>
    <wire from="(670,1220)" to="(670,1300)"/>
    <wire from="(670,890)" to="(880,890)"/>
    <wire from="(670,930)" to="(820,930)"/>
    <wire from="(670,970)" to="(760,970)"/>
    <wire from="(700,1010)" to="(700,1050)"/>
    <wire from="(700,1090)" to="(700,1150)"/>
    <wire from="(710,1190)" to="(710,1210)"/>
    <wire from="(710,1190)" to="(770,1190)"/>
    <wire from="(710,740)" to="(710,1050)"/>
    <wire from="(710,740)" to="(790,740)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(720,1090)" to="(720,1200)"/>
    <wire from="(720,1220)" to="(720,1260)"/>
    <wire from="(720,1260)" to="(770,1260)"/>
    <wire from="(740,1040)" to="(740,1100)"/>
    <wire from="(740,1100)" to="(760,1100)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(760,970)" to="(760,1050)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(770,1190)" to="(830,1190)"/>
    <wire from="(770,1260)" to="(770,1270)"/>
    <wire from="(770,750)" to="(770,1050)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,1090)" to="(780,1200)"/>
    <wire from="(780,1220)" to="(780,1270)"/>
    <wire from="(790,1260)" to="(790,1270)"/>
    <wire from="(790,1260)" to="(840,1260)"/>
    <wire from="(790,1290)" to="(790,1300)"/>
    <wire from="(800,1040)" to="(800,1100)"/>
    <wire from="(800,1100)" to="(820,1100)"/>
    <wire from="(800,1270)" to="(900,1270)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(820,1090)" to="(820,1100)"/>
    <wire from="(820,740)" to="(890,740)"/>
    <wire from="(820,930)" to="(820,1050)"/>
    <wire from="(830,1190)" to="(830,1210)"/>
    <wire from="(830,1190)" to="(890,1190)"/>
    <wire from="(830,750)" to="(830,1050)"/>
    <wire from="(840,1040)" to="(840,1050)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,1090)" to="(840,1200)"/>
    <wire from="(840,1220)" to="(840,1260)"/>
    <wire from="(860,1040)" to="(860,1100)"/>
    <wire from="(860,1100)" to="(880,1100)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(880,890)" to="(880,1050)"/>
    <wire from="(890,1190)" to="(890,1210)"/>
    <wire from="(890,740)" to="(890,1050)"/>
    <wire from="(900,1090)" to="(900,1200)"/>
    <wire from="(900,1220)" to="(900,1270)"/>
    <wire from="(900,860)" to="(900,1050)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="70" x="100" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="143">UC</text>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="930,540" x="100" y="120"/>
      <circ-port dir="in" pin="960,440" x="100" y="100"/>
      <circ-port dir="in" pin="960,470" x="100" y="110"/>
      <circ-port dir="out" pin="1520,1010" x="170" y="160"/>
      <circ-port dir="out" pin="1520,1040" x="170" y="170"/>
      <circ-port dir="out" pin="1520,1100" x="170" y="180"/>
      <circ-port dir="out" pin="1520,1130" x="170" y="190"/>
      <circ-port dir="out" pin="1520,1180" x="170" y="200"/>
      <circ-port dir="out" pin="1520,1210" x="170" y="210"/>
      <circ-port dir="out" pin="1520,440" x="170" y="90"/>
      <circ-port dir="out" pin="1520,630" x="170" y="130"/>
      <circ-port dir="out" pin="1520,700" x="170" y="140"/>
      <circ-port dir="out" pin="1520,820" x="170" y="150"/>
      <circ-port dir="out" pin="1520,890" x="170" y="100"/>
      <circ-port dir="out" pin="1520,930" x="170" y="110"/>
    </appear>
    <comp lib="0" loc="(1100,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ramSet"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EIn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sRam"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gRam"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="setRam"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cod"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Constant"/>
    <comp lib="1" loc="(1200,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1010,510)" name="regMemRW"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1100,520)"/>
    <wire from="(1080,1050)" to="(1080,1170)"/>
    <wire from="(1080,1050)" to="(1160,1050)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(1080,650)" to="(1080,710)"/>
    <wire from="(1080,650)" to="(1160,650)"/>
    <wire from="(1080,710)" to="(1080,780)"/>
    <wire from="(1080,710)" to="(1160,710)"/>
    <wire from="(1080,780)" to="(1080,850)"/>
    <wire from="(1080,780)" to="(1160,780)"/>
    <wire from="(1080,850)" to="(1080,920)"/>
    <wire from="(1080,850)" to="(1160,850)"/>
    <wire from="(1080,920)" to="(1080,990)"/>
    <wire from="(1080,920)" to="(1160,920)"/>
    <wire from="(1080,990)" to="(1080,1050)"/>
    <wire from="(1080,990)" to="(1160,990)"/>
    <wire from="(1090,1040)" to="(1090,1170)"/>
    <wire from="(1090,1040)" to="(1170,1040)"/>
    <wire from="(1090,590)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1090,700)"/>
    <wire from="(1090,640)" to="(1170,640)"/>
    <wire from="(1090,700)" to="(1090,770)"/>
    <wire from="(1090,700)" to="(1160,700)"/>
    <wire from="(1090,770)" to="(1090,840)"/>
    <wire from="(1090,770)" to="(1160,770)"/>
    <wire from="(1090,840)" to="(1090,910)"/>
    <wire from="(1090,840)" to="(1160,840)"/>
    <wire from="(1090,910)" to="(1090,980)"/>
    <wire from="(1090,910)" to="(1170,910)"/>
    <wire from="(1090,980)" to="(1090,1040)"/>
    <wire from="(1090,980)" to="(1170,980)"/>
    <wire from="(1100,1020)" to="(1100,1170)"/>
    <wire from="(1100,1020)" to="(1170,1020)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(1100,590)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(1100,620)" to="(1170,620)"/>
    <wire from="(1100,680)" to="(1100,750)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(1100,750)" to="(1100,820)"/>
    <wire from="(1100,750)" to="(1170,750)"/>
    <wire from="(1100,820)" to="(1100,890)"/>
    <wire from="(1100,820)" to="(1170,820)"/>
    <wire from="(1100,890)" to="(1100,960)"/>
    <wire from="(1100,890)" to="(1160,890)"/>
    <wire from="(1100,960)" to="(1100,1020)"/>
    <wire from="(1100,960)" to="(1160,960)"/>
    <wire from="(1110,1010)" to="(1110,1170)"/>
    <wire from="(1110,1010)" to="(1160,1010)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1110,670)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(1110,670)" to="(1110,740)"/>
    <wire from="(1110,670)" to="(1170,670)"/>
    <wire from="(1110,740)" to="(1110,810)"/>
    <wire from="(1110,740)" to="(1160,740)"/>
    <wire from="(1110,810)" to="(1110,880)"/>
    <wire from="(1110,810)" to="(1170,810)"/>
    <wire from="(1110,880)" to="(1110,950)"/>
    <wire from="(1110,880)" to="(1160,880)"/>
    <wire from="(1110,950)" to="(1110,1010)"/>
    <wire from="(1110,950)" to="(1170,950)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(1200,630)" to="(1330,630)"/>
    <wire from="(1200,690)" to="(1300,690)"/>
    <wire from="(1200,760)" to="(1290,760)"/>
    <wire from="(1200,830)" to="(1280,830)"/>
    <wire from="(1200,900)" to="(1240,900)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(1210,1030)" to="(1210,1050)"/>
    <wire from="(1210,1050)" to="(1210,1140)"/>
    <wire from="(1210,1050)" to="(1360,1050)"/>
    <wire from="(1210,1140)" to="(1210,1190)"/>
    <wire from="(1210,1140)" to="(1360,1140)"/>
    <wire from="(1210,1190)" to="(1210,1210)"/>
    <wire from="(1210,1190)" to="(1360,1190)"/>
    <wire from="(1210,1210)" to="(1520,1210)"/>
    <wire from="(1210,720)" to="(1210,1030)"/>
    <wire from="(1210,720)" to="(1340,720)"/>
    <wire from="(1220,1030)" to="(1220,1120)"/>
    <wire from="(1220,1030)" to="(1360,1030)"/>
    <wire from="(1220,1120)" to="(1220,1170)"/>
    <wire from="(1220,1120)" to="(1360,1120)"/>
    <wire from="(1220,1170)" to="(1360,1170)"/>
    <wire from="(1220,680)" to="(1220,970)"/>
    <wire from="(1220,680)" to="(1340,680)"/>
    <wire from="(1220,970)" to="(1220,1030)"/>
    <wire from="(1240,1100)" to="(1520,1100)"/>
    <wire from="(1240,900)" to="(1240,1100)"/>
    <wire from="(1240,900)" to="(1330,900)"/>
    <wire from="(1280,1010)" to="(1520,1010)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(1280,820)" to="(1350,820)"/>
    <wire from="(1280,830)" to="(1280,1010)"/>
    <wire from="(1290,710)" to="(1290,760)"/>
    <wire from="(1290,710)" to="(1340,710)"/>
    <wire from="(1290,760)" to="(1290,930)"/>
    <wire from="(1290,930)" to="(1520,930)"/>
    <wire from="(1300,690)" to="(1300,810)"/>
    <wire from="(1300,810)" to="(1300,890)"/>
    <wire from="(1300,810)" to="(1350,810)"/>
    <wire from="(1300,890)" to="(1520,890)"/>
    <wire from="(1330,630)" to="(1330,690)"/>
    <wire from="(1330,630)" to="(1520,630)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(1330,830)" to="(1330,900)"/>
    <wire from="(1330,830)" to="(1350,830)"/>
    <wire from="(1370,700)" to="(1520,700)"/>
    <wire from="(1380,820)" to="(1520,820)"/>
    <wire from="(1390,1040)" to="(1520,1040)"/>
    <wire from="(1390,1130)" to="(1520,1130)"/>
    <wire from="(1390,1180)" to="(1520,1180)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(960,440)" to="(1520,440)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(960,490)" to="(960,540)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(980,500)" to="(980,570)"/>
    <wire from="(980,500)" to="(990,500)"/>
  </circuit>
  <circuit name="mem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="50" x="90" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="86">mem</text>
      <circ-anchor facing="east" x="120" y="120"/>
      <circ-port dir="in" pin="410,180" x="120" y="50"/>
      <circ-port dir="in" pin="90,220" x="90" y="60"/>
      <circ-port dir="in" pin="90,260" x="90" y="70"/>
      <circ-port dir="in" pin="90,540" x="90" y="90"/>
      <circ-port dir="in" pin="90,570" x="90" y="100"/>
      <circ-port dir="in" pin="90,600" x="90" y="110"/>
      <circ-port dir="out" pin="700,760" x="120" y="120"/>
    </appear>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(180,450)" name="select3b"/>
    <comp loc="(540,330)" name="regMem"/>
    <comp loc="(540,390)" name="regMem"/>
    <comp loc="(540,450)" name="regMem"/>
    <comp loc="(540,510)" name="regMem"/>
    <comp loc="(540,570)" name="regMem"/>
    <comp loc="(540,630)" name="regMem"/>
    <comp loc="(540,690)" name="regMem"/>
    <comp loc="(540,750)" name="regMem"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,520)" to="(190,730)"/>
    <wire from="(190,730)" to="(510,730)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(200,310)" to="(510,310)"/>
    <wire from="(200,510)" to="(200,670)"/>
    <wire from="(200,670)" to="(510,670)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(210,370)" to="(510,370)"/>
    <wire from="(210,500)" to="(210,610)"/>
    <wire from="(210,610)" to="(510,610)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,430)" to="(510,430)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,550)" to="(510,550)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,490)" to="(510,490)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(420,650)" to="(540,650)"/>
    <wire from="(420,710)" to="(540,710)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,620)" to="(470,680)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,700)" to="(640,700)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(540,760)" to="(640,760)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(640,640)" to="(640,700)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(670,220)" to="(670,770)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(90,220)" to="(670,220)"/>
    <wire from="(90,260)" to="(400,260)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(90,600)" to="(160,600)"/>
  </circuit>
  <circuit name="regMemRW">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regMemRW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="80" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="74">regRW</text>
      <circ-anchor facing="east" x="100" y="90"/>
      <circ-port dir="in" pin="240,290" x="80" y="70"/>
      <circ-port dir="in" pin="240,480" x="80" y="80"/>
      <circ-port dir="in" pin="280,260" x="100" y="60"/>
      <circ-port dir="out" pin="450,500" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eW"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eR"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Ground"/>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,410)" name="registro4b"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,410)" to="(370,420)"/>
  </circuit>
  <circuit name="regMem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="60" x="80" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="74">regMem</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="240,290" x="80" y="70"/>
      <circ-port dir="in" pin="240,320" x="80" y="80"/>
      <circ-port dir="in" pin="280,260" x="110" y="60"/>
      <circ-port dir="out" pin="450,500" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Ground"/>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,410)" name="registro4b"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,410)" to="(370,420)"/>
  </circuit>
  <circuit name="registro4b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registro4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="70" x="30" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">Reg</text>
      <circ-anchor facing="east" x="80" y="110"/>
      <circ-port dir="in" pin="220,240" x="30" y="70"/>
      <circ-port dir="in" pin="220,300" x="30" y="90"/>
      <circ-port dir="in" pin="220,330" x="30" y="100"/>
      <circ-port dir="in" pin="320,210" x="50" y="60"/>
      <circ-port dir="in" pin="390,210" x="60" y="60"/>
      <circ-port dir="in" pin="460,210" x="70" y="60"/>
      <circ-port dir="in" pin="530,210" x="80" y="60"/>
      <circ-port dir="out" pin="320,340" x="50" y="110"/>
      <circ-port dir="out" pin="390,340" x="60" y="110"/>
      <circ-port dir="out" pin="460,340" x="70" y="110"/>
      <circ-port dir="out" pin="530,340" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,290)" name="bi_D">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,290)" name="bi_D">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,290)" name="bi_D">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,290)" name="bi_D">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,300)"/>
  </circuit>
  <circuit name="select3b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="select3b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="50" x="70" y="20"/>
      <circ-anchor facing="east" x="120" y="30"/>
      <circ-port dir="in" pin="270,220" x="80" y="110"/>
      <circ-port dir="in" pin="310,220" x="90" y="110"/>
      <circ-port dir="in" pin="350,220" x="100" y="110"/>
      <circ-port dir="out" pin="570,280" x="120" y="30"/>
      <circ-port dir="out" pin="570,320" x="120" y="40"/>
      <circ-port dir="out" pin="570,360" x="120" y="50"/>
      <circ-port dir="out" pin="570,400" x="120" y="60"/>
      <circ-port dir="out" pin="570,440" x="120" y="70"/>
      <circ-port dir="out" pin="570,480" x="120" y="80"/>
      <circ-port dir="out" pin="570,520" x="120" y="90"/>
      <circ-port dir="out" pin="570,560" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(450,560)" to="(570,560)"/>
  </circuit>
  <circuit name="bi_D">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bi_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="120" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="84">D</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="130,250" x="120" y="80"/>
      <circ-port dir="in" pin="130,300" x="120" y="90"/>
      <circ-port dir="in" pin="260,200" x="130" y="70"/>
      <circ-port dir="in" pin="260,320" x="130" y="100"/>
      <circ-port dir="out" pin="360,250" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(280,250)" name="SR_S"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(280,250)" to="(360,250)"/>
  </circuit>
  <circuit name="bi_JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bi_JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(360,240)" name="SR_AE"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,340)" to="(290,340)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,320)"/>
  </circuit>
  <circuit name="SR_AE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SR_AE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="70" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="68">SR_AE</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="190,210" x="100" y="50"/>
      <circ-port dir="in" pin="190,360" x="100" y="90"/>
      <circ-port dir="in" pin="90,250" x="70" y="60"/>
      <circ-port dir="in" pin="90,280" x="70" y="70"/>
      <circ-port dir="in" pin="90,310" x="70" y="80"/>
      <circ-port dir="out" pin="350,250" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(210,250)" name="SR_S"/>
    <comp loc="(300,250)" name="SR_S"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,310)" to="(130,310)"/>
  </circuit>
  <circuit name="SR_S">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SR_S"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="70" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="79">SR</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="140,290" x="70" y="70"/>
      <circ-port dir="in" pin="140,330" x="70" y="80"/>
      <circ-port dir="in" pin="140,370" x="70" y="90"/>
      <circ-port dir="in" pin="320,230" x="90" y="60"/>
      <circ-port dir="in" pin="320,370" x="90" y="100"/>
      <circ-port dir="out" pin="380,300" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,300)" name="bi_SR"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(340,300)" to="(380,300)"/>
  </circuit>
  <circuit name="bi_SR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bi_SR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">SR</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="170,240" x="50" y="60"/>
      <circ-port dir="in" pin="170,310" x="50" y="70"/>
      <circ-port dir="in" pin="240,160" x="70" y="50"/>
      <circ-port dir="in" pin="240,390" x="70" y="80"/>
      <circ-port dir="out" pin="400,310" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,310)" to="(400,310)"/>
  </circuit>
  <circuit name="machine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="machine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wC"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rC"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="dir"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eALU"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="label" val="selRam"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addALU"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sRam"/>
    </comp>
    <comp lib="0" loc="(1410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selRam"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gRam"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cod"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant"/>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="label" val="addALU"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="label" val="EIn"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="label" val="wC"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="rC"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="label" val="sRam"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="label" val="gRam"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="label" val="eALU"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIn"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1050,1160)" name="regMemRW"/>
    <comp loc="(1080,930)" name="regMemRW"/>
    <comp loc="(1180,1010)" name="ALU"/>
    <comp loc="(1230,920)" name="regMemRW"/>
    <comp loc="(1530,1070)" name="mem"/>
    <comp loc="(340,300)" name="regMemRW"/>
    <wire from="(1000,1140)" to="(1030,1140)"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(1010,1150)" to="(1010,1170)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1040,1010)" to="(1120,1010)"/>
    <wire from="(1040,900)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(1040,920)" to="(1060,920)"/>
    <wire from="(1050,1090)" to="(1050,1130)"/>
    <wire from="(1050,1090)" to="(1090,1090)"/>
    <wire from="(1050,1160)" to="(1050,1170)"/>
    <wire from="(1050,1170)" to="(1090,1170)"/>
    <wire from="(1060,1050)" to="(1140,1050)"/>
    <wire from="(1080,850)" to="(1080,900)"/>
    <wire from="(1080,850)" to="(1230,850)"/>
    <wire from="(1080,930)" to="(1080,980)"/>
    <wire from="(1080,980)" to="(1120,980)"/>
    <wire from="(1090,1090)" to="(1090,1170)"/>
    <wire from="(1090,1090)" to="(1180,1090)"/>
    <wire from="(1140,1010)" to="(1140,1050)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1170,920)" to="(1180,920)"/>
    <wire from="(1180,1010)" to="(1180,1090)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(1180,890)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(1180,910)" to="(1210,910)"/>
    <wire from="(1200,1090)" to="(1200,1150)"/>
    <wire from="(1200,1090)" to="(1320,1090)"/>
    <wire from="(1200,1150)" to="(1240,1150)"/>
    <wire from="(1200,980)" to="(1230,980)"/>
    <wire from="(1230,850)" to="(1230,890)"/>
    <wire from="(1230,920)" to="(1230,980)"/>
    <wire from="(1320,1090)" to="(1530,1090)"/>
    <wire from="(1320,940)" to="(1320,1090)"/>
    <wire from="(1320,940)" to="(1530,940)"/>
    <wire from="(1380,1020)" to="(1500,1020)"/>
    <wire from="(1380,990)" to="(1380,1020)"/>
    <wire from="(1410,1050)" to="(1440,1050)"/>
    <wire from="(1460,1040)" to="(1500,1040)"/>
    <wire from="(1460,1050)" to="(1500,1050)"/>
    <wire from="(1460,1060)" to="(1500,1060)"/>
    <wire from="(1470,1010)" to="(1500,1010)"/>
    <wire from="(1470,990)" to="(1470,1010)"/>
    <wire from="(1530,1070)" to="(1530,1090)"/>
    <wire from="(1530,940)" to="(1530,1000)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(410,780)" to="(490,780)"/>
    <wire from="(410,840)" to="(410,960)"/>
    <wire from="(410,840)" to="(490,840)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(420,830)" to="(420,960)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(430,680)" to="(430,750)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,750)" to="(490,750)"/>
    <wire from="(430,810)" to="(430,960)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(440,740)" to="(440,800)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,800)" to="(440,960)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(540,1000)" to="(740,1000)"/>
    <wire from="(540,510)" to="(540,820)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(540,840)" to="(540,930)"/>
    <wire from="(540,840)" to="(690,840)"/>
    <wire from="(540,930)" to="(540,980)"/>
    <wire from="(540,930)" to="(690,930)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(540,980)" to="(690,980)"/>
    <wire from="(550,470)" to="(550,760)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(550,760)" to="(550,820)"/>
    <wire from="(550,820)" to="(550,910)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(550,910)" to="(550,960)"/>
    <wire from="(550,910)" to="(690,910)"/>
    <wire from="(550,960)" to="(690,960)"/>
    <wire from="(570,690)" to="(570,890)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(570,890)" to="(740,890)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(610,620)" to="(610,800)"/>
    <wire from="(610,800)" to="(740,800)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(620,550)" to="(620,720)"/>
    <wire from="(620,720)" to="(740,720)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(630,600)" to="(630,680)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(630,680)" to="(740,680)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(870,1090)" to="(900,1090)"/>
    <wire from="(870,1130)" to="(910,1130)"/>
    <wire from="(910,1100)" to="(910,1130)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(960,1090)" to="(1050,1090)"/>
    <wire from="(960,850)" to="(1080,850)"/>
    <wire from="(960,850)" to="(960,1090)"/>
  </circuit>
</project>
